# Pailah

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/egifcb/paila/pailah/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/egifcb/paila/pailah/activity/: AboutActivity.java  DetailActivity.java  GaleryActivity.java  LoginActivity.java  MainActivity.java  OpenSourceActivity.java  OtherResaurcesActivity.java  SaveActivity.java  SplashScreenActivity.java
app/src/main/java/com/egifcb/paila/pailah/adapter/: AdapterView.java  AdapterViewGalery.java
app/src/main/java/com/egifcb/paila/pailah/model/: Constants.java  Mount.java  Tour.java
app/src/main/java/com/egifcb/paila/pailah/session/: SessionManager.java
app/src/main/res/drawable/: background_gradient.xml  ic_github.xml  ic_launcher.xml  ic_opensource.xml  ic_resaurces.xml  ic_save.xml  ic_saveblue.xml  ic_sigin.xml  ic_trekking.xml  ic_upload.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_galery.xml  activity_login.xml  activity_open_source.xml  activity_other_resaurces.xml  activity_save.xml  activity_splash_screen.xml  app_bar_main.xml  content_detail.xml  content_main.xml  costum_layout_galery.xml  costum_layout_view.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_detail.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/egifcb/paila/pailah/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
