<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_signIn"
            android:icon="@drawable/ic_sigin"
            android:title="Sign In Google" />
        <item
            android:id="@+id/nav_save"
            android:icon="@drawable/ic_save"
            android:title="Save Tour Data" />
        <item
            android:id="@+id/nav_gallery"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Gallery" />
        <item
            android:id="@+id/nav_manage"
            android:icon="@drawable/ic_menu_manage"
            android:title="Tools" />
    </group>

    <item android:title="About">
        <menu>
            <item
                android:id="@+id/nav_openSource"
                android:icon="@drawable/ic_opensource"
                android:title="Open Source" />
            <item
                android:id="@+id/nav_about"
                android:icon="@android:drawable/ic_dialog_info"
                android:title="About" />
        </menu>
    </item>

</menu>
